html, body, .app {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: url(/images/blue-vector-bg.jpg) center;
}

ul {
    list-style: none;
}

footer {
    width: 100%;
}

/* Navbar */
.nav-icon {
    width: 5rem;
    height: 5rem;
    margin: 0.25rem;
    padding: 0;
}

.nav {
    padding: 0;
    background: url(/images/blue-vector-bg.jpg) center;
}

hr {
    width: 100%;
}

/* Home Styling */
.main-body {
    display: block;
    width: 100%;
}

#interstitials, #featured-products {
    width: 100%;
}

#home-banner {
    margin: 0 0 1rem;
}

.home-hero {
    background: transparent url(/images/coloredBalls.png) no-repeat 0 0;
    background-size: cover;
    min-height: 20rem;
}

.home-top {
    margin: 5rem 0;
    color: black;
    width: 50%;
    background: white;
    border-radius: 0.25rem;
    padding: 0.25rem;
}

.container {
    padding: 0;
}

.block-container2 {
    background: url(/images/fractal1.png) no-repeat;
    object-fit: cover;
    margin-bottom: 0.5rem;
    height: 20rem;
    width: 100%;
    padding: 1rem;
}

.block-container1 {
    background: url(/images/fractal2.png) no-repeat;
    object-fit: cover;
    margin-bottom: 0.5rem;
    height: 20rem;
    width: 100%;
    padding: 1rem;
}

.copy-container {
    background: antiquewhite;
    padding: 0.25rem;
    border-radius: 0.25rem;
    text-align: center;
}

/* Search/ Footer Styling */
.search-form {
    width: 100%;
}

.footer-img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

/* About Styles */
.about-body {
    display: block;
    width: 100%;
    clear: both;
    float: left;
    max-width: 100%;
}

.about-top {
    padding: 40px 10px !important;
    width: 100%;
    max-width: 100%;
    clear: both;
    float: left;
}

.img-div {
    float: right;
    width: 40%;
    padding-right: 40px;
}

.top-img {
    object-fit: contain;
    float: right;
    clear: both;
    border-radius: 1rem;
    padding: 0.25rem;
    border: 0;
    max-width: 100%;
}

.about-top-words {
    font-size: medium;
    padding: 0.5rem;
    width: 50%;
    background: antiquewhite;
    border-radius: 0.25rem;
}

.about-img {
    padding: 0.25rem;
    clear: both;
    object-fit: cover;
    border-radius: 1rem;
    float: right;
    max-width: 100%;
}

.mission-div {
    max-width: 80%;
    padding: 0.25rem;
    margin: auto;
    display: flex;
    background: antiquewhite;
    border-radius: 0.25rem;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.mission-font {
    font-size: larger;
}

.inner-body {
    display: block;
    width: 100%;
    padding: 1rem;
    margin: 0.25rem;
}

.about-inner-body {
    padding: 0 0.5rem;
    margin: 0;
    text-align: left;
    background: antiquewhite;
    border-radius: 0.25rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 0.5rem 0.5rem;
    align-items: center;
}

.contact-info-div {
    display: flex;
    flex-direction: column;
}

/* Something Styles */
.something-div {
    display: block;
    width: 100%;
    max-width: 100%;
}

.something-hero {
    clear: both;
    float: left;
    width: 100%;
    max-width: 100%;
    position: relative;
}

.img-hero-top {
    clear: both;
    float: left;
    width: 100%;
    max-width: 100%;
    height: 30rem;
    object-fit: cover;
}

.something-top-words {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-left: 72px;
    padding-right: 72px;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    color: antiquewhite;
}

.button-something {
    margin: 0.25rem;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 0.5rem 0.5rem;
    align-items: center;
    justify-items: center;
    margin: 0.5rem;
    padding: 0.25rem;
    position: relative;
    width: 100%;
}

.p {
    width: 20rem;
    background: antiquewhite;
    padding: 0.25rem;
    border-radius: 0.25rem;
    text-align: center;
}

.grid-img {
    height: 20rem;
    width: 20rem;
    margin: 0.25rem;
    border-radius: 0.25rem;
}

/* Nothing Styles */
.product-list {
    float: none;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1600px;
    margin-bottom: 0.25rem;
    text-align: center;
    background: #f6f8fa;
    padding: 0.5rem;
    position: relative;
    overflow: hidden;
}

.product-img {
    height: 45rem;
    padding: 0.25rem;
    width: 100%;
}

/* Everything Styles */

/* Contact Page */
input {
    margin: 1.2rem 0;
}

.contact {
    max-width: 30rem;
    margin: 0.7rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    border: #ccc 2px solid;
    border-radius: 0.25rem;
    background-color: #ECEFF1;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
    display: block;
    width: 100%;
    padding: 0.25rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
}

input[type='submit'],
button {
    font: inherit;
}

table th,
table td {
    padding: 0.5rem;
    text-align: left;
}


/* Media Styles */
@media screen and (min-width: 300px) and (max-width: 1000px) {
    .about-body {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .img-div {
        width: 100%;
        justify-content: center;
    }

    .about-top-words {
        width: 100%;
    }

    .contact-info-div {
        width: 100%;
        align-content: center;
        align-items: center;
        margin: auto;
    }
}

@media screen and (max-width: 720px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}



